{
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "prisma": "^6.6.0"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx --watch app.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "dotenv": "^16.4.7"
  }
}
